<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>clock</h1>
    </header>
    <main>
        <div class="main">
            <div id="display">00:00:00</div>
            <div id="button"><button id="Button">Start</button>&nbsp;&nbsp;&nbsp;<button id="Reset">Reset</button>
</div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>